{
    "configurations": [
        {
            "type": "java",
            "name": "MachineProblem14",
            "request": "launch",
            "mainClass": "MachineProblem14",
            "projectName": "java_4e446f04"
        },
        {
            "type": "java",
            "name": "MachineProblem13",
            "request": "launch",
            "mainClass": "MachineProblem13",
            "projectName": "java_4e446f04"
        },
        {
            "type": "java",
            "name": "MachineProblem12",
            "request": "launch",
            "mainClass": "MachineProblem12",
            "projectName": "java_4e446f04"
        },
        {
            "type": "java",
            "name": "MachineProblem11",
            "request": "launch",
            "mainClass": "MachineProblem11",
            "projectName": "java_4e446f04"
        },
        {
            "type": "java",
            "name": "MachineProblem5",
            "request": "launch",
            "mainClass": "MachineProblem5",
            "projectName": "java_4e446f04"
        },
        {
            "type": "java",
            "name": "MachineProblem3",
            "request": "launch",
            "mainClass": "MachineProblem3",
            "projectName": "java_4e446f04"
        },
        {
            "type": "java",
            "name": "MachineProblem2",
            "request": "launch",
            "mainClass": "MachineProblem2",
            "projectName": "java_4e446f04"
        },
        {
            "type": "java",
            "name": "test",
            "request": "launch",
            "mainClass": "test",
            "projectName": "java_4e446f04"
        }
    ]
}